<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onça Pintada</title>
    <style>
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            padding: 5px;
            font-size: 16px;
            margin: 0 150px;
        }
        h1{ color: rgb(51, 63, 51);}
    </style>

</head>
<body>
    <h1>ONÇA-PINTADA</h1>
    <h2>Animais em Extinção - ONÇA-PINTADA</h2>
    <imag src="ONÇA-PINTADA.jpg" style="width:40%;" alt="imagem de onça pintada">
    <imag src="https://imgur.com/gallery/bsTKM1r" style= "width: 25%;" alt= "onça pintada"
    <p>AMEAÇAS:
        Está ameaçada porque ela necessita de uma área bastante extensa para caçar, pois os desmatamentos ainda ocorrem de forma intensa, reduzindo seu hábitat a cada dia. A caça predatória também é uma ameaça. Em Santa Catarina, o único lugar onde ela ocorre é na serra do Mar, na região norte, que ainda tem extensas áreas de floresta Atlântica preservadas.</p>
    <p>DESCRIÇÃO:
        Possui aspecto robusto, por ter a musculatura forte e a cabeça grande, é o maior representante dos felídeos registrados para as Américas. O comprimento total, medindo da ponta do focinho até a ponta da cauda, vai de 1,54 a 2,70 m. Chega a pesar de 31 a 158 kg. O macho é maior que a fêmea. A coloração geral é amarelada na região dorsal e esbranquiçada na ventral, possuindo muitas manchas amareladas e pretas espalhadas pelo corpo. A cauda longa, também é manchada, mas na parte final há formação de anéis. Por apresentar também a forma totalmente preta, muitas vezes é chamada de pantera. </p>
    <p>ALIMENTAÇÃO:
        Sua alimentação baseia-se em mamíferos, como capivaras, pacas, cutias, veados, porcos-do-mato, antas, mão-pelada, quati, pássaros, anfíbios, peixes entre outros. </p>
        <p>REPRODUÇÃO:
            A maturidade sexual é atingida por volta dos 3 anos de idade. A gestação dura cerca de 4 meses e nascem de 1 a 2 filhotes, que são amamentados por até 6 meses, mas permanecem na companhia da mãe por cerca de 2 anos. </p>
            OBSERVAÇÕES:
            Habita o interior de matas densas e suas bordas. Pode ser encontrada em áreas abertas, com vegetação baixa. A onça-pintada tem hábitos noturnos ou crepusculares. Sobe em árvores com freqüência, é muito ágil dentro da água e bastante dependente dela. Animal quase sempre solitário e necessita de amplo território para sua sobrevivência. A área de uso de um indivíduo pode variar de 2.200 a 14.200 hectares (1 hectare = 10.000 m2), dependendo do hábitat e quantidade de alimento.
            Quanto mais escasso o alimento disponível em uma determinada região, maior é sua área de abrangência. A fragmentação dos diversos ecossistemas, causada pelos desmatamentos, queimadas, uso do solo para agricultura e pastagem, resultando em pequenos bosques isolados, pode ser um dos fatores determinantes para o extermínio deste animal.
            
             
            
</body>
</html>